VITE_SUPABASE_URL="https://mmnzeijeaxqcgdufpvdy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tbnplaWplYXhxY2dkdWZwdmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NjI3NTQsImV4cCI6MjA2MDUzODc1NH0.15NxHiv0X3u1KHDpeH8i9NiUZ4RDB0-qhxRDuNs_Di4"


